# Mail smtp config
mail.smtp.auth=true
mail.smtp.host=smtp.wq-dmy.cn
mail.smtp.port=25
mail.user=job
mail.password=job0123456
#
# 如果使用ssl，则去掉使用25端口的配置，进行如下配置,
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory=
#mail.smtp.socketFactory.port=465
#mail.smtp.port=465
# 邮件发送地址相关默认信息
email.from.address=job@wq-dmy.cn
email.reply.address=mail@wq-dmy.cn
email.from.personal=系统邮件

